# ascent-security

./: .gitignore  CONTRIBUTING.md  Jenkinsfile  README.md  fortify-audits.fpr  pom.xml
src/main/java/gov/va/ascent/security/: AscentSecurityApplication.java  TokenResource.java
src/main/java/gov/va/ascent/security/config/: AscentSecurityConfiguration.java  EnableAscentSecurity.java
src/main/java/gov/va/ascent/security/controller/: TokenController.java
src/main/java/gov/va/ascent/security/handler/: JwtAuthenticationEntryPoint.java  JwtAuthenticationSuccessHandler.java
src/main/java/gov/va/ascent/security/jwt/: CorrelationIdsParser.java  JwtAuthenticationException.java  JwtAuthenticationFilter.java  JwtAuthenticationProperties.java  JwtAuthenticationProvider.java  JwtAuthenticationToken.java  JwtParser.java  JwtTokenService.java  PersonTraits.java  UserStatus.java
src/main/java/gov/va/ascent/security/jwt/correlation/: CorrelationIdsParser.java  IdTypes.java  Issuers.java  Sources.java  UserStatus.java
src/main/java/gov/va/ascent/security/model/: Person.java
src/main/java/gov/va/ascent/security/transform/: AbstractProviderSecurityTransformer.java
src/main/java/gov/va/ascent/security/transform/impl/: PersonToPersonTraitsTranformer.java
src/main/java/gov/va/ascent/security/util/: GenerateToken.java
src/main/resources/: application.yml
src/main/resources/templates/: token.html  tokenform.html
src/test/java/gov/va/ascent/security/: AscentSecurityApplicationTests.java  JwtAuthenticationFIlterTests.java  TokenResourceTest.java
src/test/java/gov/va/ascent/security/config/: AscentSecurityTestConfig.java
src/test/java/gov/va/ascent/security/handler/: JwtAuthenticationEntryPointTest.java  JwtAuthenticationSuccessHandlerTest.java
src/test/java/gov/va/ascent/security/jwt/: CorrelationIdsParserTest.java  IgnoredRequestMatcherTest.java  JwtAuthenticationExceptionTest.java  JwtAuthenticationFilterTest.java  JwtAuthenticationPropertiesTest.java  JwtAuthenticationProviderTest.java  JwtAuthenticationTokenTest.java  JwtTokenServiceTest.java  UserStatusTest.java
src/test/java/gov/va/ascent/security/jwt/correlation/: CorrelationIdsParserTest.java  IdTypesTest.java  IssuersTest.java  SourcesTest.java  UserStatusTest.java
src/test/java/gov/va/ascent/security/model/: PersonTest.java
src/test/java/gov/va/ascent/security/util/: GenerateTokenTest.java
src/test/resources/: logback-test.xml
